<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: 'poppins',sans-serif;
        }
        .navbar{
            height: 80px;
            width: 100%;
            background-color:aquamarine;
            display:flex;
            justify-content: space-around;
            align-items: center;
            color: black;
        }
        .menu ul {
            display: flex;
            align-items: center;
        }
        .menu ul li a{
           color:blue ;
           padding:8px 20px;
           letter-spacing: 2px;
        }
        .menu ul li a:hover{
            background-color:yellow;
            border-bottom: 4px solid red;
            transition: 0.5s;
        }
        .signup a{
            color:blue;
            font-size: 18px;
            font-weight: bold ;
            border: 5px solid rgb(226, 12, 180);
            padding: 3px 4px;
        }
        .signup:hover{
            background-color: orange;
            transition: o.4s;
        }
        .body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(background\ image.jpg);
            background-size: cover;
        }
        .title{
            width: 30%;
            text-align: center;
            color: white;
        }
        .title h1{
            font-size: 45px;
        }
        .title a{
            color: palevioletred;
            font-size: 23px;
            font-weight: bold;
            padding: 5px 8px;
            border-radius: 30PX;
            border: 5px solid darkorange;
        }
        .title a:hover{
            background-color: chartreuse;
            transition: 0.5s;
            letter-spacing: 2PX;
        }
        .tours{
            width: 80%;
            display: flex;
            justify-content: space-around;
        }
        .places{
            display: inline;
            text-align: center;
            border-radius: 12px;
        }
        .places h2{
            color: mediumspringgreen;
            font-size: 30px;
            letter-spacing: 3px;
            border-radius: 50px;
            padding: 20px 20px;
            background-color:black;
        }
        .places a{
            color: palevioletred;
            font-weight: bold;
            font-size: 23px;
            border-radius: 30px;
            padding: 5px 8px;
            border: 5px solid orange;
        }
        .places a:hover{
            background-color: chartreuse;
        }
        .footer{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer a:hover{
            color: darkgrey;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2><b><strong>Travel Toursim</strong></b></h2>
        </div>
        <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="places.html">Places</a></li>
               <li><a href="registration.html">Registration</a></li>
               <li><a href="https://www.bing.com/ck/a?!&&p=337d6b21ad6885b8JmltdHM9MTY5NzUwMDgwMCZpZ3VpZD0wY2I1OTJiOS1lNTNkLTY2OTQtMmM2Yy04MTEyZTRkNTY3NWQmaW5zaWQ9NTIwMQ&ptn=3&hsh=3&fclid=0cb592b9-e53d-6694-2c6c-8112e4d5675d&psq=travel+contact+link&u=a1aHR0cHM6Ly90cmF2ZWx0cmlhbmdsZS5jb20vY29udGFjdF91cw&ntb=1">contact</a></li>
               <li><a href="  https://www.bing.com/ck/a?!&&p=597825e156b93139JmltdHM9MTY5NzUwMDgwMCZpZ3VpZD0wY2I1OTJiOS1lNTNkLTY2OTQtMmM2Yy04MTEyZTRkNTY3NWQmaW5zaWQ9NTIxNQ&ptn=3&hsh=3&fclid=0cb592b9-e53d-6694-2c6c-8112e4d5675d&psq=travel+about+us&u=a1aHR0cHM6Ly90cmF2ZWwuc3RhdGUuZ292L2NvbnRlbnQvdHJhdmVsL2VuL2Fib3V0LXVzLmh0bWw&ntb=1">Aboutus</a></li>
            </ul>
        </div>
        <div class="signup">
            <a href="signup.html">Signup</a>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>Travel with us</h1><br>
            <p>   Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.[1] Travel can also include relatively short stays between successive movements, as in the case of tourism.</p>
            <br>
            <br>
            <a href="https://www.bing.com/ck/a?!&&p=143882a168762debJmltdHM9MTY5NzQxNDQwMCZpZ3VpZD0wY2I1OTJiOS1lNTNkLTY2OTQtMmM2Yy04MTEyZTRkNTY3NWQmaW5zaWQ9NTIzOQ&ptn=3&hsh=3&fclid=0cb592b9-e53d-6694-2c6c-8112e4d5675d&psq=travel+GUIDENCE+wikepedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVHJhdmVs&ntb=1">Learn More</a>
        </div>
        <div class="tours">
            <div class="places">
                <h2>INDIA</h2><br>
                <IMG src="INDIA IMAGE.jpg" height="250px" width="350px" ><br><br>
                <a href="https://travellerhunt.com/best-places-to-visit-in-india/ ">ABOUT MORE</a>
            </div>
            <div class="places">
                <h2>AMERICA</h2><br>
                <IMG src="AMERICA IMAGE.jpg" height="250px" width="350px" ><br><br>
                    <a href=" https://www.pinterest.com/pin/525795325247199291/  ">ABOUT MORE</a>
            </div>
            <div class="places">
                <h2>CHINA</h2><br>
                <IMG src="CHINA IMAGE.webp" height="250px" width="350px" ><br><br>
                <A href="https://tourisa.in/tourist-places-to-visit-in-china/ ">ABOUT MORE</A>
            </div>   
        </div>
    </div>
    <div class="footer">
        <a href="#">CopyRight2023</a>
        <a href="#">Terms And Condition</a>
    </div>
    
</body>
</html>